# Cw10

./: README.md
Cw5/: Cw5.csproj  Program.cs  Startup.cs  requestsLog.txt
Cw5/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw5/DTOs/Requests/: ModifyStudentDataRequest.cs
Cw5/Models_Cw10/: Enrollment.cs  Student.cs  Students.cs  Studies.cs  s16560Context.cs
